{
  "cli": {
    "version": ">= 9.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging"
      },
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "staging-ios": {
      "distribution": "store",
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "staging"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "staging-android": {
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "staging"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      },
      "android": {
        "credentialsSource": "local"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {},
    "preview": {},
    "staging-ios": {}
  }
}
